Case Folding Table
# Generated on 2018 12 03 12:18:49
# Source: # CaseFolding-11.0.0.txt
# <unicode uppercase> <unicode lowercase>
00041	00061	#Lu -> Ll, A -> a
00042	00062	#Lu -> Ll, B -> b
00043	00063	#Lu -> Ll, C -> c
00044	00064	#Lu -> Ll, D -> d
00045	00065	#Lu -> Ll, E -> e
00046	00066	#Lu -> Ll, F -> f
00047	00067	#Lu -> Ll, G -> g
00048	00068	#Lu -> Ll, H -> h
00049	00069	#Lu -> Ll, I -> i
00049	00131	#Lu -> Ll, I -> dotlessi
0004A	0006A	#Lu -> Ll, J -> j
0004B	0006B	#Lu -> Ll, K -> k
0004C	0006C	#Lu -> Ll, L -> l
0004D	0006D	#Lu -> Ll, M -> m
0004E	0006E	#Lu -> Ll, N -> n
0004F	0006F	#Lu -> Ll, O -> o
00050	00070	#Lu -> Ll, P -> p
00051	00071	#Lu -> Ll, Q -> q
00052	00072	#Lu -> Ll, R -> r
00053	00073	#Lu -> Ll, S -> s
00054	00074	#Lu -> Ll, T -> t
00055	00075	#Lu -> Ll, U -> u
00056	00076	#Lu -> Ll, V -> v
00057	00077	#Lu -> Ll, W -> w
00058	00078	#Lu -> Ll, X -> x
00059	00079	#Lu -> Ll, Y -> y
0005A	0007A	#Lu -> Ll, Z -> z
000B5	003BC	#Ll -> Ll, mu.math -> mu
000C0	000E0	#Lu -> Ll, Agrave -> agrave
000C1	000E1	#Lu -> Ll, Aacute -> aacute
000C2	000E2	#Lu -> Ll, Acircumflex -> acircumflex
000C3	000E3	#Lu -> Ll, Atilde -> atilde
000C4	000E4	#Lu -> Ll, Adieresis -> adieresis
000C5	000E5	#Lu -> Ll, Aring -> aring
000C6	000E6	#Lu -> Ll, AE -> ae
000C7	000E7	#Lu -> Ll, Ccedilla -> ccedilla
000C8	000E8	#Lu -> Ll, Egrave -> egrave
000C9	000E9	#Lu -> Ll, Eacute -> eacute
000CA	000EA	#Lu -> Ll, Ecircumflex -> ecircumflex
000CB	000EB	#Lu -> Ll, Edieresis -> edieresis
000CC	000EC	#Lu -> Ll, Igrave -> igrave
000CD	000ED	#Lu -> Ll, Iacute -> iacute
000CE	000EE	#Lu -> Ll, Icircumflex -> icircumflex
000CF	000EF	#Lu -> Ll, Idieresis -> idieresis
000D0	000F0	#Lu -> Ll, Eth -> eth
000D1	000F1	#Lu -> Ll, Ntilde -> ntilde
000D2	000F2	#Lu -> Ll, Ograve -> ograve
000D3	000F3	#Lu -> Ll, Oacute -> oacute
000D4	000F4	#Lu -> Ll, Ocircumflex -> ocircumflex
000D5	000F5	#Lu -> Ll, Otilde -> otilde
000D6	000F6	#Lu -> Ll, Odieresis -> odieresis
000D8	000F8	#Lu -> Ll, Oslash -> oslash
000D9	000F9	#Lu -> Ll, Ugrave -> ugrave
000DA	000FA	#Lu -> Ll, Uacute -> uacute
000DB	000FB	#Lu -> Ll, Ucircumflex -> ucircumflex
000DC	000FC	#Lu -> Ll, Udieresis -> udieresis
000DD	000FD	#Lu -> Ll, Yacute -> yacute
000DE	000FE	#Lu -> Ll, Thorn -> thorn
00100	00101	#Lu -> Ll, Amacron -> amacron
00102	00103	#Lu -> Ll, Abreve -> abreve
00104	00105	#Lu -> Ll, Aogonek -> aogonek
00106	00107	#Lu -> Ll, Cacute -> cacute
00108	00109	#Lu -> Ll, Ccircumflex -> ccircumflex
0010A	0010B	#Lu -> Ll, Cdotaccent -> cdotaccent
0010C	0010D	#Lu -> Ll, Ccaron -> ccaron
0010E	0010F	#Lu -> Ll, Dcaron -> dcaron
00110	00111	#Lu -> Ll, Dcroat -> dcroat
00112	00113	#Lu -> Ll, Emacron -> emacron
00114	00115	#Lu -> Ll, Ebreve -> ebreve
00116	00117	#Lu -> Ll, Edotaccent -> edotaccent
00118	00119	#Lu -> Ll, Eogonek -> eogonek
0011A	0011B	#Lu -> Ll, Ecaron -> ecaron
0011C	0011D	#Lu -> Ll, Gcircumflex -> gcircumflex
0011E	0011F	#Lu -> Ll, Gbreve -> gbreve
00120	00121	#Lu -> Ll, Gdotaccent -> gdotaccent
00122	00123	#Lu -> Ll, Gcedilla -> gcedilla
00124	00125	#Lu -> Ll, Hcircumflex -> hcircumflex
00126	00127	#Lu -> Ll, Hbar -> hbar
00128	00129	#Lu -> Ll, Itilde -> itilde
0012A	0012B	#Lu -> Ll, Imacron -> imacron
0012C	0012D	#Lu -> Ll, Ibreve -> ibreve
0012E	0012F	#Lu -> Ll, Iogonek -> iogonek
00130	00069	#Lu -> Ll, Idotaccent -> i
00132	00133	#Lu -> Ll, IJ -> ij
00134	00135	#Lu -> Ll, Jcircumflex -> jcircumflex
00136	00137	#Lu -> Ll, Kcedilla -> kcedilla
00139	0013A	#Lu -> Ll, Lacute -> lacute
0013B	0013C	#Lu -> Ll, Lcedilla -> lcedilla
0013D	0013E	#Lu -> Ll, Lcaron -> lcaron
0013F	00140	#Lu -> Ll, Ldot -> ldot
00141	00142	#Lu -> Ll, Lslash -> lslash
00143	00144	#Lu -> Ll, Nacute -> nacute
00145	00146	#Lu -> Ll, Ncedilla -> ncedilla
00147	00148	#Lu -> Ll, Ncaron -> ncaron
0014A	0014B	#Lu -> Ll, Eng -> eng
0014C	0014D	#Lu -> Ll, Omacron -> omacron
0014E	0014F	#Lu -> Ll, Obreve -> obreve
00150	00151	#Lu -> Ll, Ohungarumlaut -> ohungarumlaut
00152	00153	#Lu -> Ll, OE -> oe
00154	00155	#Lu -> Ll, Racute -> racute
00156	00157	#Lu -> Ll, Rcedilla -> rcedilla
00158	00159	#Lu -> Ll, Rcaron -> rcaron
0015A	0015B	#Lu -> Ll, Sacute -> sacute
0015C	0015D	#Lu -> Ll, Scircumflex -> scircumflex
0015E	0015F	#Lu -> Ll, Scedilla -> scedilla
00160	00161	#Lu -> Ll, Scaron -> scaron
00162	00163	#Lu -> Ll, Tcedilla -> tcedilla
00164	00165	#Lu -> Ll, Tcaron -> tcaron
00166	00167	#Lu -> Ll, Tbar -> tbar
00168	00169	#Lu -> Ll, Utilde -> utilde
0016A	0016B	#Lu -> Ll, Umacron -> umacron
0016C	0016D	#Lu -> Ll, Ubreve -> ubreve
0016E	0016F	#Lu -> Ll, Uring -> uring
00170	00171	#Lu -> Ll, Uhungarumlaut -> uhungarumlaut
00172	00173	#Lu -> Ll, Uogonek -> uogonek
00174	00175	#Lu -> Ll, Wcircumflex -> wcircumflex
00176	00177	#Lu -> Ll, Ycircumflex -> ycircumflex
00178	000FF	#Lu -> Ll, Ydieresis -> ydieresis
00179	0017A	#Lu -> Ll, Zacute -> zacute
0017B	0017C	#Lu -> Ll, Zdotaccent -> zdotaccent
0017D	0017E	#Lu -> Ll, Zcaron -> zcaron
0017F	00073	#Ll -> Ll, longs -> s
00181	00253	#Lu -> Ll, Bhook -> bhook
00182	00183	#Lu -> Ll, Btopbar -> btopbar
00184	00185	#Lu -> Ll, Tonesix -> tonesix
00186	00254	#Lu -> Ll, Oopen -> oopen
00187	00188	#Lu -> Ll, Chook -> chook
00189	00256	#Lu -> Ll, Dafrican -> dtail
0018A	00257	#Lu -> Ll, Dhook -> dhook
0018B	0018C	#Lu -> Ll, Dtopbar -> dtopbar
0018E	001DD	#Lu -> Ll, Ereversed -> eturned
0018F	00259	#Lu -> Ll, Schwa -> ipa:schwa
00190	0025B	#Lu -> Ll, Eopen -> eopen
00191	00192	#Lu -> Ll, Fhook -> fhook
00193	00260	#Lu -> Ll, Ghook -> ghook
00194	00263	#Lu -> Ll, lt:Gamma -> ipa:gamma
00196	00269	#Lu -> Ll, lt:Iota -> ipa:iota
00197	00268	#Lu -> Ll, Istroke -> istroke
00198	00199	#Lu -> Ll, Khook -> khook
0019C	0026F	#Lu -> Ll, Mturned -> mturned
0019D	00272	#Lu -> Ll, Nhookleft -> nhookleft
0019F	00275	#Lu -> Ll, Obar -> obarred
001A0	001A1	#Lu -> Ll, Ohorn -> ohorn
001A2	001A3	#Lu -> Ll, Oi -> oi
001A4	001A5	#Lu -> Ll, Phook -> phook
001A6	00280	#Lu -> Ll, yr -> Rsmall
001A7	001A8	#Lu -> Ll, Tonetwo -> tonetwo
001A9	00283	#Lu -> Ll, Esh -> ipa:esh
001AC	001AD	#Lu -> Ll, Thook -> thook
001AE	00288	#Lu -> Ll, Tretroflexhook -> tretroflex
001AF	001B0	#Lu -> Ll, Uhorn -> uhorn
001B1	0028A	#Lu -> Ll, lt:Upsilon -> ipa:upsilon
001B2	0028B	#Lu -> Ll, Vhook -> vhook
001B3	001B4	#Lu -> Ll, Yhook -> yhook
001B5	001B6	#Lu -> Ll, Zstroke -> zstroke
001B7	00292	#Lu -> Ll, Ezh -> ezh
001B8	001B9	#Lu -> Ll, Ezhreversed -> ezhreversed
001BC	001BD	#Lu -> Ll, Tonefive -> tonefive
001C4	001C6	#Lu -> Ll, DZcaron -> dzcaron
001C5	001C6	#Lt -> Ll, Dzcaron -> dzcaron
001C7	001C9	#Lu -> Ll, LJ -> lj
001C8	001C9	#Lt -> Ll, Lj -> lj
001CA	001CC	#Lu -> Ll, NJ -> nj
001CB	001CC	#Lt -> Ll, Nj -> nj
001CD	001CE	#Lu -> Ll, Acaron -> acaron
001CF	001D0	#Lu -> Ll, Icaron -> icaron
001D1	001D2	#Lu -> Ll, Ocaron -> ocaron
001D3	001D4	#Lu -> Ll, Ucaron -> ucaron
001D5	001D6	#Lu -> Ll, Udieresismacron -> udieresismacron
001D7	001D8	#Lu -> Ll, Udieresisacute -> udieresisacute
001D9	001DA	#Lu -> Ll, Udieresiscaron -> udieresiscaron
001DB	001DC	#Lu -> Ll, Udieresisgrave -> udieresisgrave
001DE	001DF	#Lu -> Ll, Adieresismacron -> adieresismacron
001E0	001E1	#Lu -> Ll, Adotmacron -> adotmacron
001E2	001E3	#Lu -> Ll, AEmacron -> aemacron
001E4	001E5	#Lu -> Ll, Gstroke -> gstroke
001E6	001E7	#Lu -> Ll, Gcaron -> gcaron
001E8	001E9	#Lu -> Ll, Kcaron -> kcaron
001EA	001EB	#Lu -> Ll, Oogonek -> oogonek
001EC	001ED	#Lu -> Ll, Oogonekmacron -> oogonekmacron
001EE	001EF	#Lu -> Ll, Ezhcaron -> ezhcaron
001F1	001F3	#Lu -> Ll, DZ -> dz
001F2	001F3	#Lt -> Ll, Dz -> dz
001F4	001F5	#Lu -> Ll, Gacute -> gacute
001F6	00195	#Lu -> Ll, Hwair -> hv
001F7	001BF	#Lu -> Ll, Wynn -> wynn
001F8	001F9	#Lu -> Ll, Ngrave -> ngrave
001FA	001FB	#Lu -> Ll, Aringacute -> aringacute
001FC	001FD	#Lu -> Ll, AEacute -> aeacute
001FE	001FF	#Lu -> Ll, Oslashacute -> oslashacute
00200	00201	#Lu -> Ll, Agravedbl -> agravedbl
00202	00203	#Lu -> Ll, Ainvertedbreve -> ainvertedbreve
00204	00205	#Lu -> Ll, Egravedbl -> egravedbl
00206	00207	#Lu -> Ll, Einvertedbreve -> einvertedbreve
00208	00209	#Lu -> Ll, Igravedbl -> igravedbl
0020A	0020B	#Lu -> Ll, Iinvertedbreve -> iinvertedbreve
0020C	0020D	#Lu -> Ll, Ogravedbl -> ogravedbl
0020E	0020F	#Lu -> Ll, Oinvertedbreve -> oinvertedbreve
00210	00211	#Lu -> Ll, Rgravedbl -> rgravedbl
00212	00213	#Lu -> Ll, Rinvertedbreve -> rinvertedbreve
00214	00215	#Lu -> Ll, Ugravedbl -> ugravedbl
00216	00217	#Lu -> Ll, Uinvertedbreve -> uinvertedbreve
00218	00219	#Lu -> Ll, Scommaaccent -> scommaaccent
0021A	0021B	#Lu -> Ll, Tcommaaccent -> tcommaaccent
0021C	0021D	#Lu -> Ll, Yogh -> yogh
0021E	0021F	#Lu -> Ll, Hcaron -> hcaron
00220	0019E	#Lu -> Ll, Nlongrightleg -> nlongrightleg
00222	00223	#Lu -> Ll, Ou -> ou
00224	00225	#Lu -> Ll, Zhook -> zhook
00226	00227	#Lu -> Ll, Adot -> adot
00228	00229	#Lu -> Ll, Ecedilla -> ecedilla
0022A	0022B	#Lu -> Ll, Odieresismacron -> odieresismacron
0022C	0022D	#Lu -> Ll, Otildemacron -> otildemacron
0022E	0022F	#Lu -> Ll, Odot -> odot
00230	00231	#Lu -> Ll, Odotmacron -> odotmacron
00232	00233	#Lu -> Ll, Ymacron -> ymacron
0023A	02C65	#Lu -> Ll, Astroke -> astroke
0023B	0023C	#Lu -> Ll, Cstroke -> cstroke
0023D	0019A	#Lu -> Ll, Lbar -> lbar
0023E	02C66	#Lu -> Ll, Twithdiagonalstroke -> tstroke
00241	00242	#Lu -> Ll, Glottalstop -> glottalstop
00243	00180	#Lu -> Ll, Bstroke -> bstroke
00244	00289	#Lu -> Ll, Ubar -> ubar
00245	0028C	#Lu -> Ll, Vturned -> vturned
00246	00247	#Lu -> Ll, Estroke -> estroke
00248	00249	#Lu -> Ll, Jstroke -> jstroke
0024A	0024B	#Lu -> Ll, Qsmallhooktail -> qhooktail
0024C	0024D	#Lu -> Ll, Rstroke -> rstroke
0024E	0024F	#Lu -> Ll, Ystroke -> ystroke
00345	003B9	#Mn -> Ll, cmb:iotasub -> iota
00370	00371	#Lu -> Ll, Heta -> heta
00372	00373	#Lu -> Ll, Sampiarchaic -> sampiarchaic
00376	00377	#Lu -> Ll, Digammapamphylian -> digammapamphylian
0037F	003F3	#Lu -> Ll, Yot -> yot
00386	003AC	#Lu -> Ll, Alphatonos -> alphatonos
00388	003AD	#Lu -> Ll, Epsilontonos -> epsilontonos
00389	003AE	#Lu -> Ll, Etatonos -> etatonos
0038A	003AF	#Lu -> Ll, Iotatonos -> iotatonos
0038C	003CC	#Lu -> Ll, Omicrontonos -> omicrontonos
0038E	003CD	#Lu -> Ll, Upsilontonos -> upsilontonos
0038F	003CE	#Lu -> Ll, Omegatonos -> omegatonos
00391	003B1	#Lu -> Ll, Alpha -> alpha
00392	003B2	#Lu -> Ll, Beta -> beta
00393	003B3	#Lu -> Ll, Gamma -> gamma
00394	003B4	#Lu -> Ll, Delta -> delta
00395	003B5	#Lu -> Ll, Epsilon -> epsilon
00396	003B6	#Lu -> Ll, Zeta -> zeta
00397	003B7	#Lu -> Ll, Eta -> eta
00398	003B8	#Lu -> Ll, Theta -> theta
00399	003B9	#Lu -> Ll, Iota -> iota
0039A	003BA	#Lu -> Ll, Kappa -> kappa
0039B	003BB	#Lu -> Ll, Lambda -> lambda
0039C	003BC	#Lu -> Ll, Mu -> mu
0039D	003BD	#Lu -> Ll, Nu -> nu
0039E	003BE	#Lu -> Ll, Xi -> xi
0039F	003BF	#Lu -> Ll, Omicron -> omicron
003A0	003C0	#Lu -> Ll, Pi -> pi
003A1	003C1	#Lu -> Ll, Rho -> rho
003A3	003C3	#Lu -> Ll, Sigma -> sigma
003A4	003C4	#Lu -> Ll, Tau -> tau
003A5	003C5	#Lu -> Ll, Upsilon -> upsilon
003A6	003C6	#Lu -> Ll, Phi -> phi
003A7	003C7	#Lu -> Ll, Chi -> chi
003A8	003C8	#Lu -> Ll, Psi -> psi
003A9	003C9	#Lu -> Ll, Omega -> omega
003AA	003CA	#Lu -> Ll, Iotadieresis -> iotadieresis
003AB	003CB	#Lu -> Ll, Upsilondieresis -> upsilondieresis
003C2	003C3	#Ll -> Ll, finalsigma -> sigma
003CF	003D7	#Lu -> Ll, Kaisymbol -> kaisymbol
003D0	003B2	#Ll -> Ll, betasymbol -> beta
003D1	003B8	#Ll -> Ll, theta.math -> theta
003D5	003C6	#Ll -> Ll, phi.math -> phi
003D6	003C0	#Ll -> Ll, pi.math -> pi
003D8	003D9	#Lu -> Ll, Koppaarchaic -> koppaarchaic
003DA	003DB	#Lu -> Ll, Stigma -> stigma
003DC	003DD	#Lu -> Ll, Digamma -> digamma
003DE	003DF	#Lu -> Ll, Koppa -> koppa
003E0	003E1	#Lu -> Ll, Sampi -> sampi
003E2	003E3	#Lu -> Ll, Sheicoptic -> sheicoptic
003E4	003E5	#Lu -> Ll, Feicoptic -> feicoptic
003E6	003E7	#Lu -> Ll, Kheicoptic -> kheicoptic
003E8	003E9	#Lu -> Ll, Horicoptic -> horicoptic
003EA	003EB	#Lu -> Ll, Gangiacoptic -> gangiacoptic
003EC	003ED	#Lu -> Ll, Shimacoptic -> shimacoptic
003EE	003EF	#Lu -> Ll, Deicoptic -> deicoptic
003F0	003BA	#Ll -> Ll, kappa.math -> kappa
003F1	003C1	#Ll -> Ll, rhosymbol -> rho
003F4	003B8	#Lu -> Ll, Thetasymbol -> theta
003F5	003B5	#Ll -> Ll, epsilonlunatesymbol -> epsilon
003F7	003F8	#Lu -> Ll, Sho -> sho
003F9	003F2	#Lu -> Ll, Sigmalunatesymbol -> sigmalunatesymbol
003FA	003FB	#Lu -> Ll, San -> san
003FD	0037B	#Lu -> Ll, Sigmareversedlunatesymbol -> sigmalunatereversedsymbol
003FE	0037C	#Lu -> Ll, Sigmalunatesymboldotted -> sigmalunatedottedsymbol
003FF	0037D	#Lu -> Ll, Reverseddottedsigmalunatesymbol -> sigmalunatedottedreversedsymbol
00400	00450	#Lu -> Ll, Iegravecyr -> iegravecyr
00401	00451	#Lu -> Ll, Iocyr -> iocyr
00402	00452	#Lu -> Ll, Djecyr -> djecyr
00403	00453	#Lu -> Ll, Gjecyr -> gjecyr
00404	00454	#Lu -> Ll, Eukrcyr -> eukrcyr
00405	00455	#Lu -> Ll, Dzecyr -> dzecyr
00406	00456	#Lu -> Ll, Iukrcyr -> iukrcyr
00407	00457	#Lu -> Ll, Yukrcyr -> yukrcyr
00408	00458	#Lu -> Ll, Jecyr -> jecyr
00409	00459	#Lu -> Ll, Ljecyr -> ljecyr
0040A	0045A	#Lu -> Ll, Njecyr -> njecyr
0040B	0045B	#Lu -> Ll, Tshecyr -> tshecyr
0040C	0045C	#Lu -> Ll, Kjecyr -> kjecyr
0040D	0045D	#Lu -> Ll, Igravecyr -> igravecyr
0040E	0045E	#Lu -> Ll, Ushortcyr -> ushortcyr
0040F	0045F	#Lu -> Ll, Dzhecyr -> dzhecyr
00410	00430	#Lu -> Ll, Acyr -> acyr
00411	00431	#Lu -> Ll, Becyr -> becyr
00412	00432	#Lu -> Ll, Vecyr -> vecyr
00413	00433	#Lu -> Ll, Gecyr -> gecyr
00414	00434	#Lu -> Ll, Decyr -> decyr
00415	00435	#Lu -> Ll, Iecyr -> iecyr
00416	00436	#Lu -> Ll, Zhecyr -> zhecyr
00417	00437	#Lu -> Ll, Zecyr -> zecyr
00418	00438	#Lu -> Ll, Icyr -> icyr
00419	00439	#Lu -> Ll, Ishortcyr -> ishortcyr
0041A	0043A	#Lu -> Ll, Kacyr -> kacyr
0041B	0043B	#Lu -> Ll, Elcyr -> elcyr
0041C	0043C	#Lu -> Ll, Emcyr -> emcyr
0041D	0043D	#Lu -> Ll, Encyr -> encyr
0041E	0043E	#Lu -> Ll, Ocyr -> ocyr
0041F	0043F	#Lu -> Ll, Pecyr -> pecyr
00420	00440	#Lu -> Ll, Ercyr -> ercyr
00421	00441	#Lu -> Ll, Escyr -> escyr
00422	00442	#Lu -> Ll, Tecyr -> tecyr
00423	00443	#Lu -> Ll, Ucyr -> ucyr
00424	00444	#Lu -> Ll, Efcyr -> efcyr
00425	00445	#Lu -> Ll, Hacyr -> hacyr
00426	00446	#Lu -> Ll, Tsecyr -> tsecyr
00427	00447	#Lu -> Ll, Checyr -> checyr
00428	00448	#Lu -> Ll, Shacyr -> shacyr
00429	00449	#Lu -> Ll, Shchacyr -> shchacyr
0042A	0044A	#Lu -> Ll, Hardcyr -> hardcyr
0042B	0044B	#Lu -> Ll, Ylongcyr -> ylongcyr
0042C	0044C	#Lu -> Ll, Softcyr -> softcyr
0042D	0044D	#Lu -> Ll, Ereversedcyr -> ereversedcyr
0042E	0044E	#Lu -> Ll, Yucyr -> yucyr
0042F	0044F	#Lu -> Ll, Yacyr -> yacyr
00460	00461	#Lu -> Ll, Omegacyr -> omegacyr
00462	00463	#Lu -> Ll, Yatcyr -> yatcyr
00464	00465	#Lu -> Ll, Eiotifiedcyr -> eiotifiedcyr
00466	00467	#Lu -> Ll, Yuslittlecyr -> yuslittlecyr
00468	00469	#Lu -> Ll, Yuslittleiotifiedcyr -> yuslittleiotifiedcyr
0046A	0046B	#Lu -> Ll, Yusbigcyr -> yusbigcyr
0046C	0046D	#Lu -> Ll, Yusbigiotifiedcyr -> yusbigiotifiedcyr
0046E	0046F	#Lu -> Ll, Ksicyr -> ksicyr
00470	00471	#Lu -> Ll, Psicyr -> psicyr
00472	00473	#Lu -> Ll, Fitacyr -> fitacyr
00474	00475	#Lu -> Ll, Izhitsacyr -> izhitsacyr
00476	00477	#Lu -> Ll, Izhitsagravedblcyr -> izhitsagravedblcyr
00478	00479	#Lu -> Ll, Ukcyr -> ukcyr
0047A	0047B	#Lu -> Ll, Omegaroundcyr -> omegaroundcyr
0047C	0047D	#Lu -> Ll, Omegatitlocyr -> omegatitlocyr
0047E	0047F	#Lu -> Ll, Otcyr -> otcyr
00480	00481	#Lu -> Ll, Koppacyr -> koppacyr
0048A	0048B	#Lu -> Ll, Ishortsharptailcyr -> ishortsharptailcyr
0048C	0048D	#Lu -> Ll, Semisoftcyr -> semisoftcyr
0048E	0048F	#Lu -> Ll, Ertickcyr -> ertickcyr
00490	00491	#Lu -> Ll, Geupcyr -> geupcyr
00492	00493	#Lu -> Ll, Gestrokecyr -> gestrokecyr
00494	00495	#Lu -> Ll, Gehookcyr -> gehookcyr
00496	00497	#Lu -> Ll, Zhetailcyr -> zhetailcyr
00498	00499	#Lu -> Ll, Zetailcyr -> zetailcyr
0049A	0049B	#Lu -> Ll, Katailcyr -> katailcyr
0049C	0049D	#Lu -> Ll, Kaverticalstrokecyr -> kaverticalstrokecyr
0049E	0049F	#Lu -> Ll, Kastrokecyr -> kastrokecyr
004A0	004A1	#Lu -> Ll, Kabashkcyr -> kabashkcyr
004A2	004A3	#Lu -> Ll, Entailcyr -> entailcyr
004A4	004A5	#Lu -> Ll, Engecyr -> engecyr
004A6	004A7	#Lu -> Ll, Pehookcyr -> pehookcyr
004A8	004A9	#Lu -> Ll, Haabkhcyr -> haabkhcyr
004AA	004AB	#Lu -> Ll, Estailcyr -> estailcyr
004AC	004AD	#Lu -> Ll, Tetailcyr -> tetailcyr
004AE	004AF	#Lu -> Ll, Ustraightcyr -> ustraightcyr
004B0	004B1	#Lu -> Ll, Ustraightstrokecyr -> ustraightstrokecyr
004B2	004B3	#Lu -> Ll, Xatailcyr -> xatailcyr
004B4	004B5	#Lu -> Ll, Tetsecyr -> tetsecyr
004B6	004B7	#Lu -> Ll, Chetailcyr -> chetailcyr
004B8	004B9	#Lu -> Ll, Chevertcyr -> chevertcyr
004BA	004BB	#Lu -> Ll, Shhacyr -> shhacyr
004BC	004BD	#Lu -> Ll, Cheabkhcyr -> cheabkhcyr
004BE	004BF	#Lu -> Ll, Cheabkhtailcyr -> cheabkhtailcyr
004C0	004CF	#Lu -> Ll, Palochkacyr -> palochkacyr
004C1	004C2	#Lu -> Ll, Zhebrevecyr -> zhebrevecyr
004C3	004C4	#Lu -> Ll, Kahookcyr -> kahookcyr
004C5	004C6	#Lu -> Ll, Elsharptailcyr -> elsharptailcyr
004C7	004C8	#Lu -> Ll, Enhookcyr -> enhookcyr
004C9	004CA	#Lu -> Ll, Ensharptailcyr -> ensharptailcyr
004CB	004CC	#Lu -> Ll, Chekhakascyr -> chekhakascyr
004CD	004CE	#Lu -> Ll, Emsharptailcyr -> emsharptailcyr
004D0	004D1	#Lu -> Ll, Abrevecyr -> abrevecyr
004D2	004D3	#Lu -> Ll, Adieresiscyr -> adieresiscyr
004D4	004D5	#Lu -> Ll, Aiecyr -> aiecyr
004D6	004D7	#Lu -> Ll, Iebrevecyr -> iebrevecyr
004D8	004D9	#Lu -> Ll, Schwacyr -> schwacyr
004DA	004DB	#Lu -> Ll, Schwadieresiscyr -> schwadieresiscyr
004DC	004DD	#Lu -> Ll, Zhedieresiscyr -> zhedieresiscyr
004DE	004DF	#Lu -> Ll, Zedieresiscyr -> zedieresiscyr
004E0	004E1	#Lu -> Ll, Dzeabkhcyr -> dzeabkhcyr
004E2	004E3	#Lu -> Ll, Imacroncyr -> imacroncyr
004E4	004E5	#Lu -> Ll, Idieresiscyr -> idieresiscyr
004E6	004E7	#Lu -> Ll, Odieresiscyr -> odieresiscyr
004E8	004E9	#Lu -> Ll, Obarcyr -> obarcyr
004EA	004EB	#Lu -> Ll, Obardieresiscyr -> obardieresiscyr
004EC	004ED	#Lu -> Ll, Ereverseddieresiscyr -> ereverseddieresiscyr
004EE	004EF	#Lu -> Ll, Umacroncyr -> umacroncyr
004F0	004F1	#Lu -> Ll, Udieresiscyr -> udieresiscyr
004F2	004F3	#Lu -> Ll, Uacutedblcyr -> uacutedblcyr
004F4	004F5	#Lu -> Ll, Chedieresiscyr -> chedieresiscyr
004F6	004F7	#Lu -> Ll, Getailcyr -> getailcyr
004F8	004F9	#Lu -> Ll, Ylongdieresiscyr -> ylongdieresiscyr
004FA	004FB	#Lu -> Ll, Gehookstrokecyr -> gehookstrokecyr
004FC	004FD	#Lu -> Ll, Hahookcyr -> hahookcyr
004FE	004FF	#Lu -> Ll, Hastrokecyr -> hastrokecyr
00500	00501	#Lu -> Ll, Dekomicyr -> dekomicyr
00502	00503	#Lu -> Ll, Djekomicyr -> djekomicyr
00504	00505	#Lu -> Ll, Zjekomicyr -> zjekomicyr
00506	00507	#Lu -> Ll, Dzjekomicyr -> dzjekomicyr
00508	00509	#Lu -> Ll, Ljekomicyr -> ljekomicyr
0050A	0050B	#Lu -> Ll, Njekomicyr -> njekomicyr
0050C	0050D	#Lu -> Ll, Sjekomicyr -> sjekomicyr
0050E	0050F	#Lu -> Ll, Tjekomicyr -> tjekomicyr
00510	00511	#Lu -> Ll, Reversedzecyr -> reversedzecyr
00512	00513	#Lu -> Ll, Elhookcyr -> elhookcyr
00514	00515	#Lu -> Ll, Lhacyr -> lhacyr
00516	00517	#Lu -> Ll, Rhacyr -> rhacyr
00518	00519	#Lu -> Ll, Yaecyr -> yaecyr
0051A	0051B	#Lu -> Ll, Qacyr -> qacyr
0051C	0051D	#Lu -> Ll, Wecyr -> wecyr
0051E	0051F	#Lu -> Ll, Kaaleutcyr -> kaaleutcyr
00520	00521	#Lu -> Ll, Elmiddlehookcyr -> elmiddlehookcyr
00522	00523	#Lu -> Ll, Enmiddlehookcyr -> enmiddlehookcyr
00524	00525	#Lu -> Ll, Petailcyr -> petailcyr
00526	00527	#Lu -> Ll, Shhatailcyr -> shhatailcyr
00528	00529	#Lu -> Ll, Enhookleftcyr -> enhookleftcyr
0052A	0052B	#Lu -> Ll, Dzzhecyr -> dzzhecyr
0052C	0052D	#Lu -> Ll, Dchecyr -> dchecyr
0052E	0052F	#Lu -> Ll, Eltailcyr -> eltailcyr
00531	00561	#Lu -> Ll, armn:Ayb -> armn:ayb
00532	00562	#Lu -> Ll, armn:Ben -> armn:ben
00533	00563	#Lu -> Ll, armn:Gim -> armn:gim
00534	00564	#Lu -> Ll, armn:Da -> armn:da
00535	00565	#Lu -> Ll, armn:Ech -> armn:ech
00536	00566	#Lu -> Ll, armn:Za -> armn:za
00537	00567	#Lu -> Ll, armn:Eh -> armn:eh
00538	00568	#Lu -> Ll, armn:Et -> armn:et
00539	00569	#Lu -> Ll, armn:To -> armn:to
0053A	0056A	#Lu -> Ll, armn:Zhe -> armn:zhe
0053B	0056B	#Lu -> Ll, armn:Ini -> armn:ini
0053C	0056C	#Lu -> Ll, armn:Liwn -> armn:liwn
0053D	0056D	#Lu -> Ll, armn:Xeh -> armn:xeh
0053E	0056E	#Lu -> Ll, armn:Ca -> armn:ca
0053F	0056F	#Lu -> Ll, armn:Ken -> armn:ken
00540	00570	#Lu -> Ll, armn:Ho -> armn:ho
00541	00571	#Lu -> Ll, armn:Ja -> armn:ja
00542	00572	#Lu -> Ll, armn:Ghad -> armn:ghad
00543	00573	#Lu -> Ll, armn:Cheh -> armn:cheh
00544	00574	#Lu -> Ll, armn:Men -> armn:men
00545	00575	#Lu -> Ll, armn:Yi -> armn:yi
00546	00576	#Lu -> Ll, armn:Now -> armn:now
00547	00577	#Lu -> Ll, armn:Sha -> armn:sha
00548	00578	#Lu -> Ll, armn:Vo -> armn:vo
00549	00579	#Lu -> Ll, armn:Cha -> armn:cha
0054A	0057A	#Lu -> Ll, armn:Peh -> armn:peh
0054B	0057B	#Lu -> Ll, armn:Jheh -> armn:jheh
0054C	0057C	#Lu -> Ll, armn:Ra -> armn:ra
0054D	0057D	#Lu -> Ll, armn:Seh -> armn:seh
0054E	0057E	#Lu -> Ll, armn:Vew -> armn:vew
0054F	0057F	#Lu -> Ll, armn:Tiwn -> armn:tiwn
00550	00580	#Lu -> Ll, armn:Reh -> armn:reh
00551	00581	#Lu -> Ll, armn:Co -> armn:co
00552	00582	#Lu -> Ll, armn:Yiwn -> armn:yiwn
00553	00583	#Lu -> Ll, armn:Piwr -> armn:piwr
00554	00584	#Lu -> Ll, armn:Keh -> armn:keh
00555	00585	#Lu -> Ll, armn:Oh -> armn:oh
00556	00586	#Lu -> Ll, armn:Feh -> armn:feh
010A0	02D00
010A1	02D01
010A2	02D02
010A3	02D03
010A4	02D04
010A5	02D05
010A6	02D06
010A7	02D07
010A8	02D08
010A9	02D09
010AA	02D0A
010AB	02D0B
010AC	02D0C
010AD	02D0D
010AE	02D0E
010AF	02D0F
010B0	02D10
010B1	02D11
010B2	02D12
010B3	02D13
010B4	02D14
010B5	02D15
010B6	02D16
010B7	02D17
010B8	02D18
010B9	02D19
010BA	02D1A
010BB	02D1B
010BC	02D1C
010BD	02D1D
010BE	02D1E
010BF	02D1F
010C0	02D20
010C1	02D21
010C2	02D22
010C3	02D23
010C4	02D24
010C5	02D25
010C7	02D27
010CD	02D2D
013F8	013F0	#Ll -> Lu, cher:yesmall -> cher:ye
013F9	013F1	#Ll -> Lu, cher:yismall -> cher:yi
013FA	013F2	#Ll -> Lu, cher:yosmall -> cher:yo
013FB	013F3	#Ll -> Lu, cher:yusmall -> cher:yu
013FC	013F4	#Ll -> Lu, cher:yvsmall -> cher:yv
013FD	013F5	#Ll -> Lu, cher:mvsmall -> cher:mv
01C80	00432
01C81	00434
01C82	0043E
01C83	00441
01C84	00442
01C85	00442
01C86	0044A
01C87	00463
01C88	0A64B
01C90	010D0
01C91	010D1
01C92	010D2
01C93	010D3
01C94	010D4
01C95	010D5
01C96	010D6
01C97	010D7
01C98	010D8
01C99	010D9
01C9A	010DA
01C9B	010DB
01C9C	010DC
01C9D	010DD
01C9E	010DE
01C9F	010DF
01CA0	010E0
01CA1	010E1
01CA2	010E2
01CA3	010E3
01CA4	010E4
01CA5	010E5
01CA6	010E6
01CA7	010E7
01CA8	010E8
01CA9	010E9
01CAA	010EA
01CAB	010EB
01CAC	010EC
01CAD	010ED
01CAE	010EE
01CAF	010EF
01CB0	010F0
01CB1	010F1
01CB2	010F2
01CB3	010F3
01CB4	010F4
01CB5	010F5
01CB6	010F6
01CB7	010F7
01CB8	010F8
01CB9	010F9
01CBA	010FA
01CBD	010FD
01CBE	010FE
01CBF	010FF
01E00	01E01	#Lu -> Ll, Aringbelow -> aringbelow
01E02	01E03	#Lu -> Ll, Bdot -> bdot
01E04	01E05	#Lu -> Ll, Bdotbelow -> bdotbelow
01E06	01E07	#Lu -> Ll, Blinebelow -> blinebelow
01E08	01E09	#Lu -> Ll, Ccedillaacute -> ccedillaacute
01E0A	01E0B	#Lu -> Ll, Ddot -> ddot
01E0C	01E0D	#Lu -> Ll, Ddotbelow -> ddotbelow
01E0E	01E0F	#Lu -> Ll, Dlinebelow -> dlinebelow
01E10	01E11	#Lu -> Ll, Dcedilla -> dcedilla
01E12	01E13	#Lu -> Ll, Dcircumflexbelow -> dcircumflexbelow
01E14	01E15	#Lu -> Ll, Emacrongrave -> emacrongrave
01E16	01E17	#Lu -> Ll, Emacronacute -> emacronacute
01E18	01E19	#Lu -> Ll, Ecircumflexbelow -> ecircumflexbelow
01E1A	01E1B	#Lu -> Ll, Etildebelow -> etildebelow
01E1C	01E1D	#Lu -> Ll, Ecedillabreve -> ecedillabreve
01E1E	01E1F	#Lu -> Ll, Fdot -> fdot
01E20	01E21	#Lu -> Ll, Gmacron -> gmacron
01E22	01E23	#Lu -> Ll, Hdot -> hdot
01E24	01E25	#Lu -> Ll, Hdotbelow -> hdotbelow
01E26	01E27	#Lu -> Ll, Hdieresis -> hdieresis
01E28	01E29	#Lu -> Ll, Hcedilla -> hcedilla
01E2A	01E2B	#Lu -> Ll, Hbrevebelow -> hbrevebelow
01E2C	01E2D	#Lu -> Ll, Itildebelow -> itildebelow
01E2E	01E2F	#Lu -> Ll, Idieresisacute -> idieresisacute
01E30	01E31	#Lu -> Ll, Kacute -> kacute
01E32	01E33	#Lu -> Ll, Kdotbelow -> kdotbelow
01E34	01E35	#Lu -> Ll, Klinebelow -> klinebelow
01E36	01E37	#Lu -> Ll, Ldotbelow -> ldotbelow
01E38	01E39	#Lu -> Ll, Lmacrondot -> lmacrondot
01E3A	01E3B	#Lu -> Ll, Llinebelow -> llinebelow
01E3C	01E3D	#Lu -> Ll, Lcircumflexbelow -> lcircumflexbelow
01E3E	01E3F	#Lu -> Ll, Macute -> macute
01E40	01E41	#Lu -> Ll, Mdot -> mdot
01E42	01E43	#Lu -> Ll, Mdotbelow -> mdotbelow
01E44	01E45	#Lu -> Ll, Ndot -> ndot
01E46	01E47	#Lu -> Ll, Ndotbelow -> ndotbelow
01E48	01E49	#Lu -> Ll, Nlinebelow -> nlinebelow
01E4A	01E4B	#Lu -> Ll, Ncircumflexbelow -> ncircumflexbelow
01E4C	01E4D	#Lu -> Ll, Otildeacute -> otildeacute
01E4E	01E4F	#Lu -> Ll, Otildedieresis -> otildedieresis
01E50	01E51	#Lu -> Ll, Omacrongrave -> omacrongrave
01E52	01E53	#Lu -> Ll, Omacronacute -> omacronacute
01E54	01E55	#Lu -> Ll, Pacute -> pacute
01E56	01E57	#Lu -> Ll, Pdot -> pdot
01E58	01E59	#Lu -> Ll, Rdot -> rdot
01E5A	01E5B	#Lu -> Ll, Rdotbelow -> rdotbelow
01E5C	01E5D	#Lu -> Ll, Rmacrondot -> rmacrondot
01E5E	01E5F	#Lu -> Ll, Rlinebelow -> rlinebelow
01E60	01E61	#Lu -> Ll, Sdot -> sdot
01E62	01E63	#Lu -> Ll, Sdotbelow -> sdotbelow
01E64	01E65	#Lu -> Ll, Sacutedotaccent -> sacutedotaccent
01E66	01E67	#Lu -> Ll, Scarondot -> scarondot
01E68	01E69	#Lu -> Ll, Sdotbelowdotabove -> sdotbelowdotabove
01E6A	01E6B	#Lu -> Ll, Tdot -> tdot
01E6C	01E6D	#Lu -> Ll, Tdotbelow -> tdotbelow
01E6E	01E6F	#Lu -> Ll, Tlinebelow -> tlinebelow
01E70	01E71	#Lu -> Ll, Tcircumflexbelow -> tcircumflexbelow
01E72	01E73	#Lu -> Ll, Udieresisbelow -> udieresisbelow
01E74	01E75	#Lu -> Ll, Utildebelow -> utildebelow
01E76	01E77	#Lu -> Ll, Ucircumflexbelow -> ucircumflexbelow
01E78	01E79	#Lu -> Ll, Utildeacute -> utildeacute
01E7A	01E7B	#Lu -> Ll, Umacrondieresis -> umacrondieresis
01E7C	01E7D	#Lu -> Ll, Vtilde -> vtilde
01E7E	01E7F	#Lu -> Ll, Vdotbelow -> vdotbelow
01E80	01E81	#Lu -> Ll, Wgrave -> wgrave
01E82	01E83	#Lu -> Ll, Wacute -> wacute
01E84	01E85	#Lu -> Ll, Wdieresis -> wdieresis
01E86	01E87	#Lu -> Ll, Wdot -> wdot
01E88	01E89	#Lu -> Ll, Wdotbelow -> wdotbelow
01E8A	01E8B	#Lu -> Ll, Xdot -> xdot
01E8C	01E8D	#Lu -> Ll, Xdieresis -> xdieresis
01E8E	01E8F	#Lu -> Ll, Ydot -> ydot
01E90	01E91	#Lu -> Ll, Zcircumflex -> zcircumflex
01E92	01E93	#Lu -> Ll, Zdotbelow -> zdotbelow
01E94	01E95	#Lu -> Ll, Zlinebelow -> zlinebelow
01E9B	01E61	#Ll -> Ll, longsdot -> sdot
01EA0	01EA1	#Lu -> Ll, Adotbelow -> adotbelow
01EA2	01EA3	#Lu -> Ll, Ahoi -> ahoi
01EA4	01EA5	#Lu -> Ll, Acircumflexacute -> acircumflexacute
01EA6	01EA7	#Lu -> Ll, Acircumflexgrave -> acircumflexgrave
01EA8	01EA9	#Lu -> Ll, Acircumflexhoi -> acircumflexhoi
01EAA	01EAB	#Lu -> Ll, Acircumflextilde -> acircumflextilde
01EAC	01EAD	#Lu -> Ll, Acircumflexdotbelow -> acircumflexdotbelow
01EAE	01EAF	#Lu -> Ll, Abreveacute -> abreveacute
01EB0	01EB1	#Lu -> Ll, Abrevegrave -> abrevegrave
01EB2	01EB3	#Lu -> Ll, Abrevehoi -> abrevehoi
01EB4	01EB5	#Lu -> Ll, Abrevetilde -> abrevetilde
01EB6	01EB7	#Lu -> Ll, Abrevedotbelow -> abrevedotbelow
01EB8	01EB9	#Lu -> Ll, Edotbelow -> edotbelow
01EBA	01EBB	#Lu -> Ll, Ehoi -> ehoi
01EBC	01EBD	#Lu -> Ll, Etilde -> etilde
01EBE	01EBF	#Lu -> Ll, Ecircumflexacute -> ecircumflexacute
01EC0	01EC1	#Lu -> Ll, Ecircumflexgrave -> ecircumflexgrave
01EC2	01EC3	#Lu -> Ll, Ecircumflexhoi -> ecircumflexhoi
01EC4	01EC5	#Lu -> Ll, Ecircumflextilde -> ecircumflextilde
01EC6	01EC7	#Lu -> Ll, Ecircumflexdotbelow -> ecircumflexdotbelow
01EC8	01EC9	#Lu -> Ll, Ihoi -> ihoi
01ECA	01ECB	#Lu -> Ll, Idotbelow -> idotbelow
01ECC	01ECD	#Lu -> Ll, Odotbelow -> odotbelow
01ECE	01ECF	#Lu -> Ll, Ohoi -> ohoi
01ED0	01ED1	#Lu -> Ll, Ocircumflexacute -> ocircumflexacute
01ED2	01ED3	#Lu -> Ll, Ocircumflexgrave -> ocircumflexgrave
01ED4	01ED5	#Lu -> Ll, Ocircumflexhoi -> ocircumflexhoi
01ED6	01ED7	#Lu -> Ll, Ocircumflextilde -> ocircumflextilde
01ED8	01ED9	#Lu -> Ll, Ocircumflexdotbelow -> ocircumflexdotbelow
01EDA	01EDB	#Lu -> Ll, Ohornacute -> ohornacute
01EDC	01EDD	#Lu -> Ll, Ohorngrave -> ohorngrave
01EDE	01EDF	#Lu -> Ll, Ohornhoi -> ohornhoi
01EE0	01EE1	#Lu -> Ll, Ohorntilde -> ohorntilde
01EE2	01EE3	#Lu -> Ll, Ohorndotbelow -> ohorndotbelow
01EE4	01EE5	#Lu -> Ll, Udotbelow -> udotbelow
01EE6	01EE7	#Lu -> Ll, Uhoi -> uhoi
01EE8	01EE9	#Lu -> Ll, Uhornacute -> uhornacute
01EEA	01EEB	#Lu -> Ll, Uhorngrave -> uhorngrave
01EEC	01EED	#Lu -> Ll, Uhornhoi -> uhornhoi
01EEE	01EEF	#Lu -> Ll, Uhorntilde -> uhorntilde
01EF0	01EF1	#Lu -> Ll, Uhorndotbelow -> uhorndotbelow
01EF2	01EF3	#Lu -> Ll, Ygrave -> ygrave
01EF4	01EF5	#Lu -> Ll, Ydotbelow -> ydotbelow
01EF6	01EF7	#Lu -> Ll, Yhoi -> yhoi
01EF8	01EF9	#Lu -> Ll, Ytilde -> ytilde
01EFA	01EFB	#Lu -> Ll, LLwelsh -> llwelsh
01EFC	01EFD	#Lu -> Ll, Vwelsh -> vwelsh
01EFE	01EFF	#Lu -> Ll, Yloop -> yloop
01F08	01F00	#Lu -> Ll, Alphalenis -> alphalenis
01F09	01F01	#Lu -> Ll, Alphaasper -> alphaasper
01F0A	01F02	#Lu -> Ll, Alphalenisgrave -> alphalenisgrave
01F0B	01F03	#Lu -> Ll, Alphaaspergrave -> alphaaspergrave
01F0C	01F04	#Lu -> Ll, Alphalenisacute -> alphalenisacute
01F0D	01F05	#Lu -> Ll, Alphaasperacute -> alphaasperacute
01F0E	01F06	#Lu -> Ll, Alphalenistilde -> alphalenistilde
01F0F	01F07	#Lu -> Ll, Alphaaspertilde -> alphaaspertilde
01F18	01F10	#Lu -> Ll, Epsilonlenis -> epsilonlenis
01F19	01F11	#Lu -> Ll, Epsilonasper -> epsilonasper
01F1A	01F12	#Lu -> Ll, Epsilonlenisgrave -> epsilonlenisgrave
01F1B	01F13	#Lu -> Ll, Epsilonaspergrave -> epsilonaspergrave
01F1C	01F14	#Lu -> Ll, Epsilonlenisacute -> epsilonlenisacute
01F1D	01F15	#Lu -> Ll, Epsilonasperacute -> epsilonasperacute
01F28	01F20	#Lu -> Ll, Etalenis -> etalenis
01F29	01F21	#Lu -> Ll, Etaasper -> etaasper
01F2A	01F22	#Lu -> Ll, Etalenisgrave -> etalenisgrave
01F2B	01F23	#Lu -> Ll, Etaaspergrave -> etaaspergrave
01F2C	01F24	#Lu -> Ll, Etalenisacute -> etalenisacute
01F2D	01F25	#Lu -> Ll, Etaasperacute -> etaasperacute
01F2E	01F26	#Lu -> Ll, Etalenistilde -> etalenistilde
01F2F	01F27	#Lu -> Ll, Etaaspertilde -> etaaspertilde
01F38	01F30	#Lu -> Ll, Iotalenis -> iotalenis
01F39	01F31	#Lu -> Ll, Iotaasper -> iotaasper
01F3A	01F32	#Lu -> Ll, Iotalenisgrave -> iotalenisgrave
01F3B	01F33	#Lu -> Ll, Iotaaspergrave -> iotaaspergrave
01F3C	01F34	#Lu -> Ll, Iotalenisacute -> iotalenisacute
01F3D	01F35	#Lu -> Ll, Iotaasperacute -> iotaasperacute
01F3E	01F36	#Lu -> Ll, Iotalenistilde -> iotalenistilde
01F3F	01F37	#Lu -> Ll, Iotaaspertilde -> iotaaspertilde
01F48	01F40	#Lu -> Ll, Omicronlenis -> omicronlenis
01F49	01F41	#Lu -> Ll, Omicronasper -> omicronasper
01F4A	01F42	#Lu -> Ll, Omicronlenisgrave -> omicronlenisgrave
01F4B	01F43	#Lu -> Ll, Omicronaspergrave -> omicronaspergrave
01F4C	01F44	#Lu -> Ll, Omicronlenisacute -> omicronlenisacute
01F4D	01F45	#Lu -> Ll, Omicronasperacute -> omicronasperacute
01F59	01F51	#Lu -> Ll, Upsilonasper -> upsilonasper
01F5B	01F53	#Lu -> Ll, Upsilonaspergrave -> upsilonaspergrave
01F5D	01F55	#Lu -> Ll, Upsilonasperacute -> upsilonasperacute
01F5F	01F57	#Lu -> Ll, Upsilonaspertilde -> upsilonaspertilde
01F68	01F60	#Lu -> Ll, Omegalenis -> omegalenis
01F69	01F61	#Lu -> Ll, Omegaasper -> omegaasper
01F6A	01F62	#Lu -> Ll, Omegalenisgrave -> omegalenisgrave
01F6B	01F63	#Lu -> Ll, Omegaaspergrave -> omegaaspergrave
01F6C	01F64	#Lu -> Ll, Omegalenisacute -> omegalenisacute
01F6D	01F65	#Lu -> Ll, Omegaasperacute -> omegaasperacute
01F6E	01F66	#Lu -> Ll, Omegalenistilde -> omegalenistilde
01F6F	01F67	#Lu -> Ll, Omegaaspertilde -> omegaaspertilde
01F88	01F80	#Lt -> Ll, Alphalenisiotasub -> alphalenisiotasub
01F89	01F81	#Lt -> Ll, Alphaasperiotasub -> alphaasperiotasub
01F8A	01F82	#Lt -> Ll, Alphalenisgraveiotasub -> alphalenisgraveiotasub
01F8B	01F83	#Lt -> Ll, Alphaaspergraveiotasub -> alphaaspergraveiotasub
01F8C	01F84	#Lt -> Ll, Alphalenisacuteiotasub -> alphalenisacuteiotasub
01F8D	01F85	#Lt -> Ll, Alphaasperacuteiotasub -> alphaasperacuteiotasub
01F8E	01F86	#Lt -> Ll, Alphalenistildeiotasub -> alphalenistildeiotasub
01F8F	01F87	#Lt -> Ll, Alphaaspertildeiotasub -> alphaaspertildeiotasub
01F98	01F90	#Lt -> Ll, Etalenisiotasub -> etalenisiotasub
01F99	01F91	#Lt -> Ll, Etaasperiotasub -> etaasperiotasub
01F9A	01F92	#Lt -> Ll, Etalenisgraveiotasub -> etalenisgraveiotasub
01F9B	01F93	#Lt -> Ll, Etaaspergraveiotasub -> etaaspergraveiotasub
01F9C	01F94	#Lt -> Ll, Etalenisacuteiotasub -> etalenisacuteiotasub
01F9D	01F95	#Lt -> Ll, Etaasperacuteiotasub -> etaasperacuteiotasub
01F9E	01F96	#Lt -> Ll, Etalenistildeiotasub -> etalenistildeiotasub
01F9F	01F97	#Lt -> Ll, Etaaspertildeiotasub -> etaaspertildeiotasub
01FA8	01FA0	#Lt -> Ll, Omegalenisiotasub -> omegalenisiotasub
01FA9	01FA1	#Lt -> Ll, Omegaasperiotasub -> omegaasperiotasub
01FAA	01FA2	#Lt -> Ll, Omegalenisgraveiotasub -> omegalenisgraveiotasub
01FAB	01FA3	#Lt -> Ll, Omegaaspergraveiotasub -> omegaaspergraveiotasub
01FAC	01FA4	#Lt -> Ll, Omegalenisacuteiotasub -> omegalenisacuteiotasub
01FAD	01FA5	#Lt -> Ll, Omegaasperacuteiotasub -> omegaasperacuteiotasub
01FAE	01FA6	#Lt -> Ll, Omegalenistildeiotasub -> omegalenistildeiotasub
01FAF	01FA7	#Lt -> Ll, Omegaaspertildeiotasub -> omegaaspertildeiotasub
01FB8	01FB0	#Lu -> Ll, Alphabreve -> alphabreve
01FB9	01FB1	#Lu -> Ll, Alphawithmacron -> alphawithmacron
01FBA	01F70	#Lu -> Ll, Alphagrave -> alphagrave
01FBB	01F71	#Lu -> Ll, Alphaacute -> alphaacute
01FBC	01FB3	#Lt -> Ll, Alphaiotasub -> alphaiotasub
01FBE	003B9	#Ll -> Ll, iotaadscript -> iota
01FC8	01F72	#Lu -> Ll, Epsilongrave -> epsilongrave
01FC9	01F73	#Lu -> Ll, Epsilonacute -> epsilonacute
01FCA	01F74	#Lu -> Ll, Etagrave -> etagrave
01FCB	01F75	#Lu -> Ll, Etaacute -> etaacute
01FCC	01FC3	#Lt -> Ll, Etaiotasub -> etaiotasub
01FD8	01FD0	#Lu -> Ll, Iotabreve -> iotabreve
01FD9	01FD1	#Lu -> Ll, Iotawithmacron -> iotawithmacron
01FDA	01F76	#Lu -> Ll, Iotagrave -> iotagrave
01FDB	01F77	#Lu -> Ll, Iotaacute -> iotaacute
01FE8	01FE0	#Lu -> Ll, Upsilonbreve -> upsilonbreve
01FE9	01FE1	#Lu -> Ll, Upsilonwithmacron -> upsilonwithmacron
01FEA	01F7A	#Lu -> Ll, Upsilongrave -> upsilongrave
01FEB	01F7B	#Lu -> Ll, Upsilonacute -> upsilonacute
01FEC	01FE5	#Lu -> Ll, Rhoasper -> rhoasper
01FF8	01F78	#Lu -> Ll, Omicrongrave -> omicrongrave
01FF9	01F79	#Lu -> Ll, Omicronacute -> omicronacute
01FFA	01F7C	#Lu -> Ll, Omegagrave -> omegagrave
01FFB	01F7D	#Lu -> Ll, Omegaacute -> omegaacute
01FFC	01FF3	#Lt -> Ll, Omegaiotasub -> omegaiotasub
02126	003C9	#Lu -> Ll, ohm -> omega
0212A	0006B	#Lu -> Ll, kelvin -> k
0212B	000E5	#Lu -> Ll, angstrom -> aring
02132	0214E	#Lu -> Ll, Fturned -> fturned
02160	02170	#Nl -> Nl, one.roman -> one.romansmall
02161	02171	#Nl -> Nl, two.roman -> two.romansmall
02162	02172	#Nl -> Nl, three.roman -> three.romansmall
02163	02173	#Nl -> Nl, four.roman -> four.romansmall
02164	02174	#Nl -> Nl, five.roman -> five.romansmall
02165	02175	#Nl -> Nl, six.roman -> six.romansmall
02166	02176	#Nl -> Nl, seven.roman -> seven.romansmall
02167	02177	#Nl -> Nl, eight.roman -> eight.romansmall
02168	02178	#Nl -> Nl, nine.roman -> nine.romansmall
02169	02179	#Nl -> Nl, ten.roman -> ten.romansmall
0216A	0217A	#Nl -> Nl, eleven.roman -> eleven.romansmall
0216B	0217B	#Nl -> Nl, twelve.roman -> twelve.romansmall
0216C	0217C	#Nl -> Nl, fifty.roman -> fifty.romansmall
0216D	0217D	#Nl -> Nl, onehundred.roman -> onehundred.romansmall
0216E	0217E	#Nl -> Nl, fivehundred.roman -> fivehundred.romansmall
0216F	0217F	#Nl -> Nl, onethousand.roman -> onethousand.romansmall
02183	02184	#Lu -> Ll, reversedonehundred.roman -> creversed
024B6	024D0	#So -> So, Acircle -> acircle
024B7	024D1	#So -> So, Bcircle -> bcircle
024B8	024D2	#So -> So, Ccircle -> ccircle
024B9	024D3	#So -> So, Dcircle -> dcircle
024BA	024D4	#So -> So, Ecircle -> ecircle
024BB	024D5	#So -> So, Fcircle -> fcircle
024BC	024D6	#So -> So, Gcircle -> gcircle
024BD	024D7	#So -> So, Hcircle -> hcircle
024BE	024D8	#So -> So, Icircle -> icircle
024BF	024D9	#So -> So, Jcircle -> jcircle
024C0	024DA	#So -> So, Kcircle -> kcircle
024C1	024DB	#So -> So, Lcircle -> lcircle
024C2	024DC	#So -> So, Mcircle -> mcircle
024C3	024DD	#So -> So, Ncircle -> ncircle
024C4	024DE	#So -> So, Ocircle -> ocircle
024C5	024DF	#So -> So, Pcircle -> pcircle
024C6	024E0	#So -> So, Qcircle -> qcircle
024C7	024E1	#So -> So, Rcircle -> rcircle
024C8	024E2	#So -> So, Scircle -> scircle
024C9	024E3	#So -> So, Tcircle -> tcircle
024CA	024E4	#So -> So, Ucircle -> ucircle
024CB	024E5	#So -> So, Vcircle -> vcircle
024CC	024E6	#So -> So, Wcircle -> wcircle
024CD	024E7	#So -> So, Xcircle -> xcircle
024CE	024E8	#So -> So, Ycircle -> ycircle
024CF	024E9	#So -> So, Zcircle -> zcircle
02C00	02C30	#Lu -> Ll, Azu -> azu
02C01	02C31	#Lu -> Ll, Buky -> buky
02C02	02C32	#Lu -> Ll, Vede -> vede
02C03	02C33	#Lu -> Ll, Glagoli -> glagoli
02C04	02C34	#Lu -> Ll, Dobro -> dobro
02C05	02C35	#Lu -> Ll, Yestu -> yestu
02C06	02C36	#Lu -> Ll, Zhivete -> zhivete
02C07	02C37	#Lu -> Ll, Dzelo -> dzelo
02C08	02C38	#Lu -> Ll, Zemlja -> zemlja
02C09	02C39	#Lu -> Ll, Izhe -> izhe
02C0A	02C3A	#Lu -> Ll, Initializhe -> initializhe
02C0B	02C3B	#Lu -> Ll, glag:I -> glag:i
02C0C	02C3C	#Lu -> Ll, Djervi -> djervi
02C0D	02C3D	#Lu -> Ll, Kako -> kako
02C0E	02C3E	#Lu -> Ll, Ljudije -> ljudije
02C0F	02C3F	#Lu -> Ll, Myslite -> myslite
02C10	02C40	#Lu -> Ll, Nashi -> nashi
02C11	02C41	#Lu -> Ll, Onu -> onu
02C12	02C42	#Lu -> Ll, Pokoji -> pokoji
02C13	02C43	#Lu -> Ll, Ritsi -> ritsi
02C14	02C44	#Lu -> Ll, Slovo -> slovo
02C15	02C45	#Lu -> Ll, Tvrido -> tvrido
02C16	02C46	#Lu -> Ll, Uku -> uku
02C17	02C47	#Lu -> Ll, Fritu -> fritu
02C18	02C48	#Lu -> Ll, Heru -> heru
02C19	02C49	#Lu -> Ll, Otu -> otu
02C1A	02C4A	#Lu -> Ll, glag:Pe -> glag:pe
02C1B	02C4B	#Lu -> Ll, Shta -> shta
02C1C	02C4C	#Lu -> Ll, Tsi -> glag:tsi
02C1D	02C4D	#Lu -> Ll, Chrivi -> chrivi
02C1E	02C4E	#Lu -> Ll, glag:Sha -> glag:sha
02C1F	02C4F	#Lu -> Ll, Yeru -> yeru
02C20	02C50	#Lu -> Ll, Yeri -> yeri
02C21	02C51	#Lu -> Ll, Yati -> yati
02C22	02C52	#Lu -> Ll, Spideryha -> spideryha
02C23	02C53	#Lu -> Ll, glag:Yu -> glag:yu
02C24	02C54	#Lu -> Ll, Smallyus -> smallyus
02C25	02C55	#Lu -> Ll, Smallyuswithtail -> smallyuswithtail
02C26	02C56	#Lu -> Ll, Yo -> glag:yo
02C27	02C57	#Lu -> Ll, Iotatedsmallyus -> iotatedsmallyus
02C28	02C58	#Lu -> Ll, Bigyus -> bigyus
02C29	02C59	#Lu -> Ll, Iotatedbigyus -> iotatedbigyus
02C2A	02C5A	#Lu -> Ll, glag:Fita -> glag:fita
02C2B	02C5B	#Lu -> Ll, glag:Izhitsa -> glag:izhitsa
02C2C	02C5C	#Lu -> Ll, Shtapic -> shtapic
02C2D	02C5D	#Lu -> Ll, Trokutastia -> trokutastia
02C2E	02C5E	#Lu -> Ll, Latinatemyslite -> latinatemyslite
02C60	02C61	#Lu -> Ll, Ldblbar -> ldblbar
02C62	0026B	#Lu -> Ll, Lmiddletilde -> lmiddletilde
02C63	01D7D	#Lu -> Ll, Pstroke -> phon:pstroke
02C64	0027D	#Lu -> Ll, Rtail -> ipa:rtail
02C67	02C68	#Lu -> Ll, Hdescender -> hdescender
02C69	02C6A	#Lu -> Ll, Kdescender -> kdescender
02C6B	02C6C	#Lu -> Ll, Zdescender -> zdescender
02C6D	00251	#Lu -> Ll, lt:Alpha -> ipa:alpha
02C6E	00271	#Lu -> Ll, Mhook -> mhook
02C6F	00250	#Lu -> Ll, Aturned -> aturned
02C70	00252	#Lu -> Ll, lt:Alphaturned -> alphaturned
02C72	02C73	#Lu -> Ll, Whook -> whook
02C75	02C76	#Lu -> Ll, Hhalf -> hhalf
02C7E	0023F	#Lu -> Ll, Sswashtail -> sswashtail
02C7F	00240	#Lu -> Ll, Zswashtail -> zswashtail
02C80	02C81
02C82	02C83
02C84	02C85
02C86	02C87
02C88	02C89
02C8A	02C8B
02C8C	02C8D
02C8E	02C8F
02C90	02C91
02C92	02C93
02C94	02C95
02C96	02C97
02C98	02C99
02C9A	02C9B
02C9C	02C9D
02C9E	02C9F
02CA0	02CA1
02CA2	02CA3
02CA4	02CA5
02CA6	02CA7
02CA8	02CA9
02CAA	02CAB
02CAC	02CAD
02CAE	02CAF
02CB0	02CB1
02CB2	02CB3
02CB4	02CB5
02CB6	02CB7
02CB8	02CB9
02CBA	02CBB
02CBC	02CBD
02CBE	02CBF
02CC0	02CC1
02CC2	02CC3
02CC4	02CC5
02CC6	02CC7
02CC8	02CC9
02CCA	02CCB
02CCC	02CCD
02CCE	02CCF
02CD0	02CD1
02CD2	02CD3
02CD4	02CD5
02CD6	02CD7
02CD8	02CD9
02CDA	02CDB
02CDC	02CDD
02CDE	02CDF
02CE0	02CE1
02CE2	02CE3
02CEB	02CEC
02CED	02CEE
02CF2	02CF3
0A640	0A641
0A642	0A643
0A644	0A645
0A646	0A647
0A648	0A649
0A64A	0A64B
0A64C	0A64D
0A64E	0A64F
0A650	0A651
0A652	0A653
0A654	0A655
0A656	0A657
0A658	0A659
0A65A	0A65B
0A65C	0A65D
0A65E	0A65F
0A660	0A661
0A662	0A663
0A664	0A665
0A666	0A667
0A668	0A669
0A66A	0A66B
0A66C	0A66D
0A680	0A681
0A682	0A683
0A684	0A685
0A686	0A687
0A688	0A689
0A68A	0A68B
0A68C	0A68D
0A68E	0A68F
0A690	0A691
0A692	0A693
0A694	0A695
0A696	0A697
0A698	0A699
0A69A	0A69B
0A722	0A723	#Lu -> Ll, Egyptalef -> egyptalef
0A724	0A725	#Lu -> Ll, Egyptain -> egyptain
0A726	0A727	#Lu -> Ll, Heng -> heng
0A728	0A729	#Lu -> Ll, Tz -> tz
0A72A	0A72B	#Lu -> Ll, Tresillo -> tresillo
0A72C	0A72D	#Lu -> Ll, Cuatrillo -> cuatrillo
0A72E	0A72F	#Lu -> Ll, Cuatrillocomma -> cuatrillocomma
0A732	0A733	#Lu -> Ll, AA -> aa
0A734	0A735	#Lu -> Ll, AO -> ao
0A736	0A737	#Lu -> Ll, AU -> au
0A738	0A739	#Lu -> Ll, AV -> av
0A73A	0A73B	#Lu -> Ll, AVhorizontalbar -> avhorizontalbar
0A73C	0A73D	#Lu -> Ll, AY -> ay
0A73E	0A73F	#Lu -> Ll, Cdotreversed -> cdotreversed
0A740	0A741	#Lu -> Ll, Kstroke -> kstroke
0A742	0A743	#Lu -> Ll, Kdiagonalstroke -> kdiagonalstroke
0A744	0A745	#Lu -> Ll, Kstrokediagonalstroke -> kstrokediagonalstroke
0A746	0A747	#Lu -> Ll, Lbroken -> lbroken
0A748	0A749	#Lu -> Ll, Lstroke -> lstroke
0A74A	0A74B	#Lu -> Ll, Ostroke -> ostroke
0A74C	0A74D	#Lu -> Ll, Oloop -> oloop
0A74E	0A74F	#Lu -> Ll, OO -> oo
0A750	0A751	#Lu -> Ll, Pstrokedescender -> pstrokedescender
0A752	0A753	#Lu -> Ll, Pflourish -> pflourish
0A754	0A755	#Lu -> Ll, Ptail -> ptail
0A756	0A757	#Lu -> Ll, Qstrokedescender -> qstrokedescender
0A758	0A759	#Lu -> Ll, Qdiagonalstroke -> qdiagonalstroke
0A75A	0A75B	#Lu -> Ll, Rrotunda -> rrotunda
0A75C	0A75D	#Lu -> Ll, Rumrotunda -> rumrotunda
0A75E	0A75F	#Lu -> Ll, Vdiagonalstroke -> vdiagonalstroke
0A760	0A761	#Lu -> Ll, Vy -> vy
0A762	0A763	#Lu -> Ll, Visigothicz -> visigothicz
0A764	0A765	#Lu -> Ll, Thornstroke -> thornstroke
0A766	0A767	#Lu -> Ll, Thornstrokedescender -> thornstrokedescender
0A768	0A769	#Lu -> Ll, Vend -> vend
0A76A	0A76B	#Lu -> Ll, Et -> et
0A76C	0A76D	#Lu -> Ll, Is -> is
0A76E	0A76F	#Lu -> Ll, Con -> con
0A779	0A77A	#Lu -> Ll, Dinsular -> dinsular
0A77B	0A77C	#Lu -> Ll, Finsular -> finsular
0A77D	01D79	#Lu -> Ll, Ginsular -> phon:ginsular
0A77E	0A77F	#Lu -> Ll, Ginsularturned -> ginsularturned
0A780	0A781	#Lu -> Ll, Lturned -> lturned
0A782	0A783	#Lu -> Ll, Rinsular -> rinsular
0A784	0A785	#Lu -> Ll, Sinsular -> sinsular
0A786	0A787	#Lu -> Ll, Tinsular -> tinsular
0A78B	0A78C	#Lu -> Ll, Saltillo -> saltillo
0A78D	00265	#Lu -> Ll, Hturned -> hturned
0A790	0A791	#Lu -> Ll, Ndescender -> ndescender
0A792	0A793	#Lu -> Ll, Cbar -> cbar
0A796	0A797	#Lu -> Ll, Bflourish -> bflourish
0A798	0A799	#Lu -> Ll, Fstroke -> fstroke
0A79A	0A79B	#Lu -> Ll, Volapukae -> volapukae
0A79C	0A79D	#Lu -> Ll, Volapukoe -> volapukoe
0A79E	0A79F	#Lu -> Ll, Volapukue -> volapukue
0A7A0	0A7A1	#Lu -> Ll, Gobliquestroke -> gobliquestroke
0A7A2	0A7A3	#Lu -> Ll, Kobliquestroke -> kobliquestroke
0A7A4	0A7A5	#Lu -> Ll, Nobliquestroke -> nobliquestroke
0A7A6	0A7A7	#Lu -> Ll, Robliquestroke -> robliquestroke
0A7A8	0A7A9	#Lu -> Ll, Sobliquestroke -> sobliquestroke
0A7AA	00266	#Lu -> Ll, Hhook -> hhook
0A7AB	0025C	#Lu -> Ll, Ereversedopen -> eopenreversed
0A7AC	00261	#Lu -> Ll, Scriptg -> ipa:gscript
0A7AD	0026C	#Lu -> Ll, Lbelt -> lbelt
0A7AE	0026A	#Lu -> Ll, Ismall -> ipa:Ismall
0A7B0	0029E	#Lu -> Ll, Kturned -> kturned
0A7B1	00287	#Lu -> Ll, Tturned -> tturned
0A7B2	0029D	#Lu -> Ll, Jcrossed-tail -> jcrossedtail
0A7B3	0AB53	#Lu -> Ll, lt:Chi -> chi
0A7B4	0A7B5	#Lu -> Ll, lt:Beta -> lt:beta
0A7B6	0A7B7	#Lu -> Ll, lt:Omega -> lt:omega
0A7B8	0A7B9	#Lu -> Ll, Ustroke -> ustroke
0AB70	013A0	#Ll -> Lu, chrk:asmall -> cher:a
0AB71	013A1	#Ll -> Lu, chrk:esmall -> cher:e
0AB72	013A2	#Ll -> Lu, chrk:ismall -> cher:i
0AB73	013A3	#Ll -> Lu, chrk:osmall -> cher:o
0AB74	013A4	#Ll -> Lu, chrk:usmall -> cher:u
0AB75	013A5	#Ll -> Lu, chrk:vsmall -> cher:v
0AB76	013A6	#Ll -> Lu, chrk:gasmall -> cher:ga
0AB77	013A7	#Ll -> Lu, chrk:kasmall -> cher:ka
0AB78	013A8	#Ll -> Lu, chrk:gesmall -> cher:ge
0AB79	013A9	#Ll -> Lu, chrk:gismall -> cher:gi
0AB7A	013AA	#Ll -> Lu, chrk:gosmall -> cher:go
0AB7B	013AB	#Ll -> Lu, chrk:gusmall -> cher:gu
0AB7C	013AC	#Ll -> Lu, chrk:gvsmall -> cher:gv
0AB7D	013AD	#Ll -> Lu, chrk:hasmall -> cher:ha
0AB7E	013AE	#Ll -> Lu, chrk:hesmall -> cher:he
0AB7F	013AF	#Ll -> Lu, chrk:hismall -> cher:hi
0AB80	013B0	#Ll -> Lu, chrk:hosmall -> cher:ho
0AB81	013B1	#Ll -> Lu, chrk:husmall -> cher:hu
0AB82	013B2	#Ll -> Lu, chrk:hvsmall -> cher:hv
0AB83	013B3	#Ll -> Lu, chrk:lasmall -> cher:la
0AB84	013B4	#Ll -> Lu, chrk:lesmall -> cher:le
0AB85	013B5	#Ll -> Lu, chrk:lismall -> cher:li
0AB86	013B6	#Ll -> Lu, chrk:losmall -> cher:lo
0AB87	013B7	#Ll -> Lu, chrk:lusmall -> cher:lu
0AB88	013B8	#Ll -> Lu, chrk:lvsmall -> cher:lv
0AB89	013B9	#Ll -> Lu, chrk:masmall -> cher:ma
0AB8A	013BA	#Ll -> Lu, chrk:mesmall -> cher:me
0AB8B	013BB	#Ll -> Lu, chrk:mismall -> cher:mi
0AB8C	013BC	#Ll -> Lu, chrk:mosmall -> cher:mo
0AB8D	013BD	#Ll -> Lu, chrk:musmall -> cher:mu
0AB8E	013BE	#Ll -> Lu, chrk:nasmall -> cher:na
0AB8F	013BF	#Ll -> Lu, chrk:hnasmall -> cher:hna
0AB90	013C0	#Ll -> Lu, chrk:nahsmall -> cher:nah
0AB91	013C1	#Ll -> Lu, chrk:nesmall -> cher:ne
0AB92	013C2	#Ll -> Lu, chrk:nismall -> cher:ni
0AB93	013C3	#Ll -> Lu, chrk:nosmall -> cher:no
0AB94	013C4	#Ll -> Lu, chrk:nusmall -> cher:nu
0AB95	013C5	#Ll -> Lu, chrk:nvsmall -> cher:nv
0AB96	013C6	#Ll -> Lu, chrk:quasmall -> cher:qua
0AB97	013C7	#Ll -> Lu, chrk:quesmall -> cher:que
0AB98	013C8	#Ll -> Lu, chrk:quismall -> cher:qui
0AB99	013C9	#Ll -> Lu, chrk:quosmall -> cher:quo
0AB9A	013CA	#Ll -> Lu, chrk:quusmall -> cher:quu
0AB9B	013CB	#Ll -> Lu, chrk:quvsmall -> cher:quv
0AB9C	013CC	#Ll -> Lu, chrk:sasmall -> cher:sa
0AB9D	013CD	#Ll -> Lu, chrk:ssmall -> cher:s
0AB9E	013CE	#Ll -> Lu, chrk:sesmall -> cher:se
0AB9F	013CF	#Ll -> Lu, chrk:sismall -> cher:si
0ABA0	013D0	#Ll -> Lu, chrk:sosmall -> cher:so
0ABA1	013D1	#Ll -> Lu, chrk:susmall -> cher:su
0ABA2	013D2	#Ll -> Lu, chrk:svsmall -> cher:sv
0ABA3	013D3	#Ll -> Lu, chrk:dasmall -> cher:da
0ABA4	013D4	#Ll -> Lu, chrk:tasmall -> cher:ta
0ABA5	013D5	#Ll -> Lu, chrk:desmall -> cher:de
0ABA6	013D6	#Ll -> Lu, chrk:tesmall -> cher:te
0ABA7	013D7	#Ll -> Lu, chrk:dismall -> cher:di
0ABA8	013D8	#Ll -> Lu, chrk:tismall -> cher:ti
0ABA9	013D9	#Ll -> Lu, chrk:dosmall -> cher:do
0ABAA	013DA	#Ll -> Lu, chrk:dusmall -> cher:du
0ABAB	013DB	#Ll -> Lu, chrk:dvsmall -> cher:dv
0ABAC	013DC	#Ll -> Lu, chrk:dlasmall -> cher:dla
0ABAD	013DD	#Ll -> Lu, chrk:tlasmall -> cher:tla
0ABAE	013DE	#Ll -> Lu, chrk:tlesmall -> cher:tle
0ABAF	013DF	#Ll -> Lu, chrk:tlismall -> cher:tli
0ABB0	013E0	#Ll -> Lu, chrk:tlosmall -> cher:tlo
0ABB1	013E1	#Ll -> Lu, chrk:tlusmall -> cher:tlu
0ABB2	013E2	#Ll -> Lu, chrk:tlvsmall -> cher:tlv
0ABB3	013E3	#Ll -> Lu, chrk:tsasmall -> cher:tsa
0ABB4	013E4	#Ll -> Lu, chrk:tsesmall -> cher:tse
0ABB5	013E5	#Ll -> Lu, chrk:tsismall -> cher:tsi
0ABB6	013E6	#Ll -> Lu, chrk:tsosmall -> cher:tso
0ABB7	013E7	#Ll -> Lu, chrk:tsusmall -> cher:tsu
0ABB8	013E8	#Ll -> Lu, chrk:tsvsmall -> cher:tsv
0ABB9	013E9	#Ll -> Lu, chrk:wasmall -> cher:wa
0ABBA	013EA	#Ll -> Lu, chrk:wesmall -> cher:we
0ABBB	013EB	#Ll -> Lu, chrk:wismall -> cher:wi
0ABBC	013EC	#Ll -> Lu, chrk:wosmall -> cher:wo
0ABBD	013ED	#Ll -> Lu, chrk:wusmall -> cher:wu
0ABBE	013EE	#Ll -> Lu, chrk:wvsmall -> cher:wv
0ABBF	013EF	#Ll -> Lu, chrk:yasmall -> cher:ya
0FF21	0FF41	#Lu -> Ll, fwd:A -> fwd:a
0FF22	0FF42	#Lu -> Ll, fwd:B -> fwd:b
0FF23	0FF43	#Lu -> Ll, fwd:C -> fwd:c
0FF24	0FF44	#Lu -> Ll, fwd:D -> fwd:d
0FF25	0FF45	#Lu -> Ll, fwd:E -> fwd:e
0FF26	0FF46	#Lu -> Ll, fwd:F -> fwd:f
0FF27	0FF47	#Lu -> Ll, fwd:G -> fwd:g
0FF28	0FF48	#Lu -> Ll, fwd:H -> fwd:h
0FF29	0FF49	#Lu -> Ll, fwd:I -> fwd:i
0FF2A	0FF4A	#Lu -> Ll, fwd:J -> fwd:j
0FF2B	0FF4B	#Lu -> Ll, fwd:K -> fwd:k
0FF2C	0FF4C	#Lu -> Ll, fwd:L -> fwd:l
0FF2D	0FF4D	#Lu -> Ll, fwd:M -> fwd:m
0FF2E	0FF4E	#Lu -> Ll, fwd:N -> fwd:n
0FF2F	0FF4F	#Lu -> Ll, fwd:O -> fwd:o
0FF30	0FF50	#Lu -> Ll, fwd:P -> fwd:p
0FF31	0FF51	#Lu -> Ll, fwd:Q -> fwd:q
0FF32	0FF52	#Lu -> Ll, fwd:R -> fwd:r
0FF33	0FF53	#Lu -> Ll, fwd:S -> fwd:s
0FF34	0FF54	#Lu -> Ll, fwd:T -> fwd:t
0FF35	0FF55	#Lu -> Ll, fwd:U -> fwd:u
0FF36	0FF56	#Lu -> Ll, fwd:V -> fwd:v
0FF37	0FF57	#Lu -> Ll, fwd:W -> fwd:w
0FF38	0FF58	#Lu -> Ll, fwd:X -> fwd:x
0FF39	0FF59	#Lu -> Ll, fwd:Y -> fwd:y
0FF3A	0FF5A	#Lu -> Ll, fwd:Z -> fwd:z
10400	10428
10401	10429
10402	1042A
10403	1042B
10404	1042C
10405	1042D
10406	1042E
10407	1042F
10408	10430
10409	10431
1040A	10432
1040B	10433
1040C	10434
1040D	10435
1040E	10436
1040F	10437
10410	10438
10411	10439
10412	1043A
10413	1043B
10414	1043C
10415	1043D
10416	1043E
10417	1043F
10418	10440
10419	10441
1041A	10442
1041B	10443
1041C	10444
1041D	10445
1041E	10446
1041F	10447
10420	10448
10421	10449
10422	1044A
10423	1044B
10424	1044C
10425	1044D
10426	1044E
10427	1044F
104B0	104D8
104B1	104D9
104B2	104DA
104B3	104DB
104B4	104DC
104B5	104DD
104B6	104DE
104B7	104DF
104B8	104E0
104B9	104E1
104BA	104E2
104BB	104E3
104BC	104E4
104BD	104E5
104BE	104E6
104BF	104E7
104C0	104E8
104C1	104E9
104C2	104EA
104C3	104EB
104C4	104EC
104C5	104ED
104C6	104EE
104C7	104EF
104C8	104F0
104C9	104F1
104CA	104F2
104CB	104F3
104CC	104F4
104CD	104F5
104CE	104F6
104CF	104F7
104D0	104F8
104D1	104F9
104D2	104FA
104D3	104FB
10C80	10CC0
10C81	10CC1
10C82	10CC2
10C83	10CC3
10C84	10CC4
10C85	10CC5
10C86	10CC6
10C87	10CC7
10C88	10CC8
10C89	10CC9
10C8A	10CCA
10C8B	10CCB
10C8C	10CCC
10C8D	10CCD
10C8E	10CCE
10C8F	10CCF
10C90	10CD0
10C91	10CD1
10C92	10CD2
10C93	10CD3
10C94	10CD4
10C95	10CD5
10C96	10CD6
10C97	10CD7
10C98	10CD8
10C99	10CD9
10C9A	10CDA
10C9B	10CDB
10C9C	10CDC
10C9D	10CDD
10C9E	10CDE
10C9F	10CDF
10CA0	10CE0
10CA1	10CE1
10CA2	10CE2
10CA3	10CE3
10CA4	10CE4
10CA5	10CE5
10CA6	10CE6
10CA7	10CE7
10CA8	10CE8
10CA9	10CE9
10CAA	10CEA
10CAB	10CEB
10CAC	10CEC
10CAD	10CED
10CAE	10CEE
10CAF	10CEF
10CB0	10CF0
10CB1	10CF1
10CB2	10CF2
118A0	118C0
118A1	118C1
118A2	118C2
118A3	118C3
118A4	118C4
118A5	118C5
118A6	118C6
118A7	118C7
118A8	118C8
118A9	118C9
118AA	118CA
118AB	118CB
118AC	118CC
118AD	118CD
118AE	118CE
118AF	118CF
118B0	118D0
118B1	118D1
118B2	118D2
118B3	118D3
118B4	118D4
118B5	118D5
118B6	118D6
118B7	118D7
118B8	118D8
118B9	118D9
118BA	118DA
118BB	118DB
118BC	118DC
118BD	118DD
118BE	118DE
118BF	118DF
16E40	16E60
16E41	16E61
16E42	16E62
16E43	16E63
16E44	16E64
16E45	16E65
16E46	16E66
16E47	16E67
16E48	16E68
16E49	16E69
16E4A	16E6A
16E4B	16E6B
16E4C	16E6C
16E4D	16E6D
16E4E	16E6E
16E4F	16E6F
16E50	16E70
16E51	16E71
16E52	16E72
16E53	16E73
16E54	16E74
16E55	16E75
16E56	16E76
16E57	16E77
16E58	16E78
16E59	16E79
16E5A	16E7A
16E5B	16E7B
16E5C	16E7C
16E5D	16E7D
16E5E	16E7E
16E5F	16E7F
1E900	1E922
1E901	1E923
1E902	1E924
1E903	1E925
1E904	1E926
1E905	1E927
1E906	1E928
1E907	1E929
1E908	1E92A
1E909	1E92B
1E90A	1E92C
1E90B	1E92D
1E90C	1E92E
1E90D	1E92F
1E90E	1E930
1E90F	1E931
1E910	1E932
1E911	1E933
1E912	1E934
1E913	1E935
1E914	1E936
1E915	1E937
1E916	1E938
1E917	1E939
1E918	1E93A
1E919	1E93B
1E91A	1E93C
1E91B	1E93D
1E91C	1E93E
1E91D	1E93F
1E91E	1E940
1E91F	1E941
1E920	1E942
1E921	1E943